<!DOCTYPE html>
<html>

<head>
    <title>Interact Video </title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</head>
<style>
    .backgroundContainer {
        z-index: -1;
        width: 100vw; 
        height: 100vh;
    }

    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #000080;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
	
     .video-divider {
  	  height: 50px;
 	   border-top: 5px solid #ccc;
  	  border-bottom: 5px solid #ccc;
 	   margin-bottom: 10px;
 	   display: flex;
 	   align-items: center;
 	   justify-content: center;
	    color: white;
	font-size: 20px; 
	}


    .show {
        display: block;
    }

    #image-container img {
        position: absolute;
        left: 38%;
        top: 20%;
        width: 30%;
        overflow: hidden;
    }

    #sweg {
        position: absolute;
        top: 50%;
        left: 20%;
        width: 10%;
    }

    #squad1 {
        position: absolute;
        top: 20%;
        left: 20%;
        width: 10%;
    }

    #squad2 {
        position: absolute;
        left: 30%;
        width: 10%;
    }

    #squad3 {
        position: absolute;
        right: 25%;
        width: 10%;
    }

    #squad4 {
        position: absolute;
        top: 20%;
        right: 15%;
        width: 10%;
    }

    #squad5 {
        position: absolute;
        top: 50%;
        right: 15%;
        width: 10%;
    }

    .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .video-container button {
        position: relative;
        z-index: 3;
        transition: opacity 0.5s ease;
    }

.background {
        position: fixed;
top: 0;
        left: 0;
    z-index: -1;
    width: 100vw; 
    height: 100vh;
    background-image: url('https://static.vecteezy.com/system/resources/previews/024/769/407/non_2x/view-of-the-planet-earth-during-sunrise-with-ai-generated-free-photo.jpg');
    background-size: cover;
    background-position: center; 
}

</style>

<body>
    
    <div id="image-container" onclick="stopAllVideos(), closeNav()"><img src="AF NEW MAIN.png"></div>

    <div id="mySidebar" class="sidebar">
        <div id="video-list">
        
            <!-- Video iframes will be dynamically added here -->
        </div>
    </div>


    <div id="container">
        <div id="hotspot" class="hotspot">
            <img id="sweg" src="402 sweg Group & Squadron Shields/402 sweg Shield.png">
            <img id="squad1" src="402 sweg Group & Squadron Shields/577.png">
            <img id="squad2" src="402 sweg Group & Squadron Shields/578.png">
            <img id="squad3" src="402 sweg Group & Squadron Shields/579.png">
            <img id="squad4" src="402 sweg Group & Squadron Shields/580.png">
            <img id="squad5" src="402 sweg Group & Squadron Shields/581.png">
        </div>
    </div>
<div class="background" onclick="stopAllVideos(), closeNav(), closeVideo()"></div>
</body>


<script>

    //Sidebar functions
    function openNav() {
        document.getElementById("mySidebar").style.width = "305px";
        document.body.style.marginLeft = "305px";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.body.style.marginLeft = "0";
    }

    //Removing iFrame from document.body
    function closeVideo() {
        var iframeBody = document.getElementById("iframe1")
        if (document.body.contains(iframeBody)) {
            document.body.removeChild(iframeBody);;
        };
    }

    //sweg videos
    var swegVideos = [ 
        "https://www.youtube.com/embed/lJeita8Dyco?si=fwjnD1XMXyWBVdb8",

    ];

    $('#sweg').click(function () {
        addVideos(swegVideos);
        openNav();
    });

    //Squad 1 videos
    var sqd1Videos = [
	'a', 'b','c',
    ];

    $('#squad1').click(function () {
        addVideos(sqd1Videos);
        openNav();
    });

    //Squad 2 videos
    var sqd2Videos = [	'a', 'b',

        "https://www.youtube.com/embed/SRe66M24ls8?si=85g_49pyma-A5N-R",
'c',
    ];

    $('#squad2').click(function () {
        addVideos(sqd2Videos);
        openNav();
    });

    //Squad 3 videos
    var sqd3Videos = [
	'a', 'b','c',

    ];

    $('#squad3').click(function () {
        addVideos(sqd3Videos);
        openNav();
    });

    //Squad 4 videos
    var sqd4Videos = [
	'a', 'b','c',

    ];

    $('#squad4').click(function () {
        addVideos(sqd4Videos);
        openNav();
    });

    //Squad 5 videos
    var sqd5Videos = [
	'a', 'b','c',
    ];

    $('#squad5').click(function () {
        addVideos(sqd5Videos);
        openNav();
    });

    //JS to add VideoUrls to VideoList
    function addVideos(videos) {
        var videoList = document.getElementById("video-list");
        videoList.innerHTML = '';
        videos.forEach(function (url, index) {
            if (url === 'a' || url === 'b' || url === 'c') {
            currentFlight = url.toUpperCase();             // Sets flight
            var divider = document.createElement('div');             // Adds a divider element with flight label
            divider.className = 'video-divider';
            divider.textContent = 'Flight ' + currentFlight;
            videoList.appendChild(divider);
		


                
            }else{
                var iframe = document.createElement("iframe");
                iframe.src = url;
                iframe.id = 'iframe' + (index + 1)
                iframe.className = "video-iframe";
                iframe.setAttribute('frameborder', '0');
                iframe.setAttribute("allowfullscreen", "");     
            
                var button = document.createElement('button');
                button.innerHTML = 'Center Video';
                button.className = 'btn';
                button.onclick = function() {
                    centerVideo('iframe' + (index + 1));
                };
                videoList.appendChild(iframe);
                videoList.appendChild(button);
            }
        });
    }

    //JS to center video to window
    function centerVideo(containerId) {
            var videoContainer = document.getElementById(containerId);
            var iframe = videoContainer.querySelector('iframe');
            var windowWidth = window.innerWidth;
            var windowHeight = window.innerHeight;
            var aspectRatio = 16 / 9; // YouTube video aspect ratio

            // Calculate video width and height to fit the window
            var videoWidth = windowWidth * 0.8; // 80% of window width
            var videoHeight = videoWidth / aspectRatio;
            
            // Set new video size and position
            videoContainer.style.width = videoWidth + 'px';
            videoContainer.style.height = videoHeight + 'px';
            videoContainer.style.position = 'absolute';
            videoContainer.style.objectFit = 'contain';
            videoContainer.style.top = '50%';
            videoContainer.style.left = '50%';
            videoContainer.style.transform = 'translate(-50%, -50%)';
            document.body.appendChild(videoContainer);
            closeNav();     

        }

    //JS to Stop all videos from playing
    function stopAllVideos() {
            // Get all video elements on the page
            var videos = document.querySelectorAll('iframe, video');

            // Loop through each video element and pause it
            videos.forEach(function(video) {
                if (video.tagName.toLowerCase() === 'iframe') {
                    // For iframes (such as YouTube videos), set the src to an empty string to stop playback
                    video.src = '';
                } else {
                    // For HTML5 video elements, use the pause() method to stop playback
                    video.pause();
                }
            });
        }


</script>


</html>
